# mockmvc-and-restdoc

./: .gitignore  README.md  build-war-default.sh  build-war.sh  build.gradle  gradle.properties  run.sh  settings.gradle
avaj-core/: build.gradle
avaj-core-config/: build.gradle
avaj-core-config/src/main/resources/: application.yml  logback-test.xml  logback.xml
avaj-core-mock/: build.gradle
avaj-core-mock/src/main/asciidoc/: mock-and-rest-docs-test.adoc
avaj-core-mock/src/main/groovy/com/avajjava/sample/: AbstractTest.java  AvajCoreMockApplicationStarter.groovy  AvajCoreMockTestHelper.groovy  TestHelper.groovy
avaj-core-mock/src/main/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
avaj-core-mock/src/test/groovy/com/avajjava/sample/test/controller/: MockAndRestDocsTestController.groovy  MockAndRestDocsTestControllerTest.groovy
avaj-core-mock/src/test/resources/com/avajjava/sample/test/download/: test-download.txt
avaj-core-mock/src/test/resources/com/avajjava/sample/test/upload/: test-upload-multipart.txt
avaj-core-mybatis/: build.gradle
avaj-core-mybatis/src/main/groovy/com/datastreams/jelly/config/: DBConfiguration.groovy
avaj-core/src/main/groovy/com/avajjava/sample/common/type/: StatusType.groovy
avaj-core/src/main/groovy/com/avajjava/sample/util/: Util.groovy
avaj-engine-service/: build.gradle
avaj-engine-service/src/main/asciidoc/: other-module-test.adoc
avaj-engine-service/src/main/groovy/com/avajjava/sample/controller/: ApiDataRestController.groovy
avaj-engine-service/src/main/groovy/com/avajjava/sample/model/: CategoryItem.groovy  EsProduct.groovy  NodeData.groovy  SearchOption.groovy  SearchResult.groovy
avaj-engine-service/src/main/groovy/com/avajjava/sample/service/: DataService.java  DataServiceImpl.java
avaj-engine-service/src/main/resources/com/avajjava/sample/: BatchHistoryDao.xml.bak
avaj-engine-service/src/test/groovy/com/avajjava/sample/: AvajEngineTestHelper.groovy
avaj-engine-service/src/test/groovy/com/avajjava/sample/controller/: ApiDataRestControllerTest.groovy
avaj-starter/: build.gradle
avaj-starter/src/main/groovy/com/avajjava/sample/: AvajApplicationStarter.groovy
avaj-starter/src/main/groovy/com/avajjava/sample/config/: WebConfig.java
avaj-starter/src/main/groovy/com/avajjava/sample/config/filter/: MultiReadRequestWrapper.java  RereadableRequestWrapper.java  UserAccessLogFilter.groovy
avaj-starter/src/main/groovy/com/avajjava/sample/docs/controller/: DocsViewController.groovy
avaj-starter/src/main/groovy/com/avajjava/sample/home/: HomeViewController.groovy
avaj-starter/src/main/resources/templates/: index.html
avaj-starter/src/main/resources/templates/docs/: index.html
